02C#/lab01/Level01/obj/Level1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj": {}
  },
  "projects": {
    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj",
        "projectName": "Level1",
        "projectPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj",
        "packagesPath": "/Users/lkeey/.nuget/packages/",
        "outputPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lkeey/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.24, 8.0.24]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.24, 8.0.24]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.24, 8.0.24]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02C#/lab01/Level01/obj/Level1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj": {}
  },
  "projects": {
    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj",
        "projectName": "Level1",
        "projectPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj",
        "packagesPath": "/Users/lkeey/.nuget/packages/",
        "outputPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lkeey/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.24, 8.0.24]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.24, 8.0.24]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.24, 8.0.24]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02C#/lab01/Level01/obj/Level1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj": {}
+    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj": {}
   },
   "projects": {
-    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj": {
+    "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj",
+        "projectUniqueName": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj",
         "projectName": "Level1",
-        "projectPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/Level1.csproj",
+        "projectPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/Level1.csproj",
         "packagesPath": "/Users/lkeey/.nuget/packages/",
-        "outputPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level1/obj/",
+        "outputPath": "/Users/lkeey/Programming/BIVT-labs/02C#/lab01/Level01/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/lkeey/.nuget/NuGet/NuGet.Config"
